PREFIX d2sgeneric: <http://data2services/data/hgnc/hgnc_complete_set.tsv/>
PREFIX d2smodel: <http://data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bl: <http://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
PREFIX oban: <http://purl.org/oban/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>

INSERT
{
  GRAPH <?_outputGraph> {  

    # A physical entity consisting of a sequence of amino acids; a protein monomer; a single polypeptide chain. 
    # Example: The epidermal growth factor receptor (EGFR) protein.

        # http://graphdb.dumontierlab.com/resource?uri=http:%2F%2Fidentifiers.org%2Freactome%2FR-HSA-109704
    # bp:pathwayComponent, bp:organism, bp:xref (for pubmed and shitty pc)
    
    ?pathwayUri a bl:Pathway ;
          #<http://purl.obolibrary.org/obo/NCBITaxon_9606> link using https://biolink.github.io/biolink-model/docs/AnatomicalEntityToAnatomicalEntityPartOfAssociation.html ?
          bl:name ?displayName ;
          bl:description ?comment ;
          bl:in_taxon ?pathwayOrganism ; # or part_of?
          bl:has_evidence ?xrefPublication ;
          bl:has_evidence ?evidenceUri .
          #bl:publications ?pathwayReferences .

    ?pathwayComponent bl:part_of ?pathwayUri . # TODO: should we really use part_of? What about the pathwayOrder?
    ?pathwayOrganism a bl:OrganismTaxon .
 }
}
WHERE {
  SERVICE <?_serviceUrl>  {
    GRAPH <?_inputGraph> {
      ?pathwayUri a bp:Pathway .
        #bp:pathwayOrder ?pathwayOrder . # order of the components in the pathway (bad uri)
        
      OPTIONAL {
        ?pathwayUri bp:pathwayComponent ?pathwayComponent . # other pathways
      } OPTIONAL {
        ?pathwayUri bp:organism ?pathwayOrganism ;
      } OPTIONAL {
        ?pathwayUri bp:comment ?comment .
      } OPTIONAL {
        ?pathwayUri bp:displayName ?displayName .
      } OPTIONAL {
        ?pathwayUri bp:evidence [ bp:xref ?evidenceUri ] .
        ?evidenceUri a bp:PublicationXref . # only Pubmed identifiers.org
      } OPTIONAL {
        ?pathwayUri bp:xref ?xrefPublication .
        ?xrefPublication a bp:PublicationXref . # only Pubmed identifiers.org
      }
    }
  }
}