#PREFIX d2sgeneric: <http://data2services/data/emonet/string/9606.protein.actions.v10.5.tsv/>
PREFIX d2smodel: <http://data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bl: <http://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
INSERT
{
  GRAPH <?_outputGraph> { 

    ?omimUri a bl:Disease ;
      bl:id ?omimId ;
      bl:has_phenotype ?hpoUri .

    ?hpoUri a bl:Phenotype ;
      bl:id ?hpoId . 
      
 }
}
WHERE {
  SERVICE <?_serviceUrl>  {
    GRAPH <?_inputGraph> {

      # Don't distinct between phenotype_annotation_hpoteam.tsv and phenotype_annotation.tsv
      ?s d2smodel:Db "OMIM" ;
        d2smodel:Db_reference ?omimId ;
        d2smodel:Hpo_id ?hpoId .

      BIND ( iri(concat("http://identifiers.org/", ?omimId)) AS ?omimUri )
      BIND ( iri(concat("http://identifiers.org/", ?hpoId)) AS ?hpoUri )

      OPTIONAL {
        ?s d2smodel:Evidence_code ?Evidence_code .
      } OPTIONAL {
        ?s d2smodel:Modifier ?Modifier .
      } OPTIONAL {
        ?s d2smodel:Date_created ?Date_created .
      }

      # Avoid taking the first row with columns labels
      FILTER( ?omimId != "DB_Reference")
    }
  }
}