# 6.6.1.1 To specify the number of triples in the dataset
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX void: <http://rdfs.org/ns/void#>
INSERT {
  GRAPH <?_inputGraph/statistics> {
    ?distributionRdfUri void:triples ?triples .
  }
} WHERE { 
  GRAPH <?_inputGraph/datasets> {
    ?distributionRdfUri a dctypes:Dataset , dcat:Distribution , void:Dataset .
  }
  GRAPH <?_inputGraph> {
    SELECT (COUNT(*) AS ?triples) { ?s ?p ?o  } 
  }
}