# 6.6.2.5 To specify the triples and number of unique literals that are related to a property in the dataset
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX void-ext: <http://ldf.fi/void-ext#>
INSERT {
  GRAPH <?_inputGraph/datasets> {
    ?distributionRdfUri void:propertyPartition [
        void:property ?p ;
        void:triples ?triples ;
        void-ext:objectClassPartition [
          void:class rdfs:Literal;
          void:distinctObjects ?distinctLiterals
    ]] .

  }
} WHERE { 
  GRAPH <?_inputGraph/datasets> {
    ?distributionRdfUri a dctypes:Dataset , dcat:Distribution , void:Dataset .
  }

  GRAPH <?_inputGraph> {
    SELECT ?p (COUNT(?p) AS ?triples) (COUNT(DISTINCT ?o) AS ?distinctLiterals) 
    { 
     ?s ?p ?o . 
     FILTER (isLiteral(?o))
    } GROUP BY ?p 
  }
}