# RootNode{name: "XML Document", count: 1 , valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: ""}
| # XmlNode{name: "drugbank", count: 1 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank", parent.name: "XML Document"}
| | * XmlAttribute{name: "schemaLocation", count: 1 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/@schemaLocation", parent.name: "drugbank"}
| | * XmlAttribute{name: "exported-on", count: 1 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/@exported-on", parent.name: "drugbank"}
| | * XmlAttribute{name: "version", count: 1 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/@version", parent.name: "drugbank"}
| | # XmlNode{name: "drug", count: 11292 (1129200%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug", parent.name: "drugbank"}
| | | * XmlAttribute{name: "created", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/@created", parent.name: "drug"}
| | | * XmlAttribute{name: "type", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/@type", parent.name: "drug"}
| | | * XmlAttribute{name: "updated", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/@updated", parent.name: "drug"}
| | | # XmlNode{name: "toxicity", count: 11292 (100%), valueCount: 2010 (17.8%), minLength: 11, maxLength: 15176, xPath: "/drugbank/drug/toxicity", parent.name: "drug"}
| | | # XmlNode{name: "snp-adverse-drug-reactions", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/snp-adverse-drug-reactions", parent.name: "drug"}
| | | | # XmlNode{name: "reaction", count: 113 (1%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction", parent.name: "snp-adverse-drug-reactions"}
| | | | | # XmlNode{name: "pubmed-id", count: 113 (100%), valueCount: 108 (95.6%), minLength: 8, maxLength: 8, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction/pubmed-id", parent.name: "reaction"}
| | | | | # XmlNode{name: "protein-name", count: 113 (100%), valueCount: 113 (100%), minLength: 8, maxLength: 64, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction/protein-name", parent.name: "reaction"}
| | | | | # XmlNode{name: "uniprot-id", count: 113 (100%), valueCount: 113 (100%), minLength: 6, maxLength: 6, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction/uniprot-id", parent.name: "reaction"}
| | | | | # XmlNode{name: "allele", count: 113 (100%), valueCount: 68 (60.2%), minLength: 5, maxLength: 22, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction/allele", parent.name: "reaction"}
| | | | | # XmlNode{name: "description", count: 113 (100%), valueCount: 113 (100%), minLength: 64, maxLength: 220, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction/description", parent.name: "reaction"}
| | | | | # XmlNode{name: "rs-id", count: 113 (100%), valueCount: 100 (88.5%), minLength: 6, maxLength: 11, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction/rs-id", parent.name: "reaction"}
| | | | | # XmlNode{name: "gene-symbol", count: 113 (100%), valueCount: 113 (100%), minLength: 2, maxLength: 8, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction/gene-symbol", parent.name: "reaction"}
| | | | | # XmlNode{name: "adverse-reaction", count: 113 (100%), valueCount: 109 (96.5%), minLength: 3, maxLength: 35, xPath: "/drugbank/drug/snp-adverse-drug-reactions/reaction/adverse-reaction", parent.name: "reaction"}
| | | # XmlNode{name: "general-references", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/general-references", parent.name: "drug"}
| | | | # XmlNode{name: "links", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/general-references/links", parent.name: "general-references"}
| | | | | # XmlNode{name: "link", count: 2412 (21.4%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/general-references/links/link", parent.name: "links"}
| | | | | | # XmlNode{name: "title", count: 2412 (100%), valueCount: 2412 (100%), minLength: 3, maxLength: 254, xPath: "/drugbank/drug/general-references/links/link/title", parent.name: "link"}
| | | | | | # XmlNode{name: "url", count: 2412 (100%), valueCount: 2412 (100%), minLength: 18, maxLength: 694, xPath: "/drugbank/drug/general-references/links/link/url", parent.name: "link"}
| | | | # XmlNode{name: "articles", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/general-references/articles", parent.name: "general-references"}
| | | | | # XmlNode{name: "article", count: 8378 (74.2%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/general-references/articles/article", parent.name: "articles"}
| | | | | | # XmlNode{name: "pubmed-id", count: 8378 (100%), valueCount: 8358 (99.8%), minLength: 3, maxLength: 8, xPath: "/drugbank/drug/general-references/articles/article/pubmed-id", parent.name: "article"}
| | | | | | # XmlNode{name: "citation", count: 8378 (100%), valueCount: 8378 (100%), minLength: 30, maxLength: 1224, xPath: "/drugbank/drug/general-references/articles/article/citation", parent.name: "article"}
| | | | # XmlNode{name: "textbooks", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/general-references/textbooks", parent.name: "general-references"}
| | | | | # XmlNode{name: "textbook", count: 272 (2.4%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/general-references/textbooks/textbook", parent.name: "textbooks"}
| | | | | | # XmlNode{name: "citation", count: 272 (100%), valueCount: 272 (100%), minLength: 45, maxLength: 224, xPath: "/drugbank/drug/general-references/textbooks/textbook/citation", parent.name: "textbook"}
| | | | | | # XmlNode{name: "isbn", count: 272 (100%), valueCount: 133 (48.9%), minLength: 10, maxLength: 17, xPath: "/drugbank/drug/general-references/textbooks/textbook/isbn", parent.name: "textbook"}
| | | # XmlNode{name: "average-mass", count: 9297 (82.3%), valueCount: 9297 (100%), minLength: 5, maxLength: 9, xPath: "/drugbank/drug/average-mass", parent.name: "drug"}
| | | # XmlNode{name: "pharmacodynamics", count: 11292 (100%), valueCount: 2686 (23.8%), minLength: 6, maxLength: 3075, xPath: "/drugbank/drug/pharmacodynamics", parent.name: "drug"}
| | | # XmlNode{name: "msds", count: 1467 (13%), valueCount: 1467 (100%), minLength: 65, maxLength: 65, xPath: "/drugbank/drug/msds", parent.name: "drug"}
| | | # XmlNode{name: "calculated-properties", count: 9949 (88.1%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/calculated-properties", parent.name: "drug"}
| | | | # XmlNode{name: "property", count: 239018 (2402.4%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/calculated-properties/property", parent.name: "calculated-properties"}
| | | | | # XmlNode{name: "kind", count: 239018 (100%), valueCount: 239018 (100%), minLength: 4, maxLength: 24, xPath: "/drugbank/drug/calculated-properties/property/kind", parent.name: "property"}
| | | | | # XmlNode{name: "source", count: 239018 (100%), valueCount: 239018 (100%), minLength: 6, maxLength: 8, xPath: "/drugbank/drug/calculated-properties/property/source", parent.name: "property"}
| | | | | # XmlNode{name: "value", count: 239018 (100%), valueCount: 239018 (100%), minLength: 1, maxLength: 2786, xPath: "/drugbank/drug/calculated-properties/property/value", parent.name: "property"}
| | | # XmlNode{name: "cas-number", count: 11292 (100%), valueCount: 5892 (52.2%), minLength: 7, maxLength: 12, xPath: "/drugbank/drug/cas-number", parent.name: "drug"}
| | | # XmlNode{name: "mixtures", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/mixtures", parent.name: "drug"}
| | | | # XmlNode{name: "mixture", count: 262525 (2324.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/mixtures/mixture", parent.name: "mixtures"}
| | | | | # XmlNode{name: "name", count: 262525 (100%), valueCount: 262525 (100%), minLength: 2, maxLength: 367, xPath: "/drugbank/drug/mixtures/mixture/name", parent.name: "mixture"}
| | | | | # XmlNode{name: "ingredients", count: 262525 (100%), valueCount: 262525 (100%), minLength: 3, maxLength: 1921, xPath: "/drugbank/drug/mixtures/mixture/ingredients", parent.name: "mixture"}
| | | # XmlNode{name: "external-links", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/external-links", parent.name: "drug"}
| | | | # XmlNode{name: "external-link", count: 3092 (27.4%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/external-links/external-link", parent.name: "external-links"}
| | | | | # XmlNode{name: "resource", count: 3092 (100%), valueCount: 3092 (100%), minLength: 6, maxLength: 9, xPath: "/drugbank/drug/external-links/external-link/resource", parent.name: "external-link"}
| | | | | # XmlNode{name: "url", count: 3092 (100%), valueCount: 3092 (100%), minLength: 29, maxLength: 131, xPath: "/drugbank/drug/external-links/external-link/url", parent.name: "external-link"}
| | | # XmlNode{name: "pdb-entries", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/pdb-entries", parent.name: "drug"}
| | | | # XmlNode{name: "pdb-entry", count: 104401 (924.6%), valueCount: 104401 (100%), minLength: 4, maxLength: 4, xPath: "/drugbank/drug/pdb-entries/pdb-entry", parent.name: "pdb-entries"}
| | | # XmlNode{name: "food-interactions", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/food-interactions", parent.name: "drug"}
| | | | # XmlNode{name: "food-interaction", count: 1194 (10.6%), valueCount: 1194 (100%), minLength: 7, maxLength: 414, xPath: "/drugbank/drug/food-interactions/food-interaction", parent.name: "food-interactions"}
| | | # XmlNode{name: "state", count: 8809 (78%), valueCount: 8809 (100%), minLength: 3, maxLength: 6, xPath: "/drugbank/drug/state", parent.name: "drug"}
| | | # XmlNode{name: "synthesis-reference", count: 11292 (100%), valueCount: 1479 (13.1%), minLength: 8, maxLength: 845, xPath: "/drugbank/drug/synthesis-reference", parent.name: "drug"}
| | | # XmlNode{name: "mechanism-of-action", count: 11292 (100%), valueCount: 3428 (30.4%), minLength: 8, maxLength: 7063, xPath: "/drugbank/drug/mechanism-of-action", parent.name: "drug"}
| | | # XmlNode{name: "absorption", count: 11292 (100%), valueCount: 2007 (17.8%), minLength: 2, maxLength: 3462, xPath: "/drugbank/drug/absorption", parent.name: "drug"}
| | | # XmlNode{name: "synonyms", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/synonyms", parent.name: "drug"}
| | | | # XmlNode{name: "synonym", count: 18804 (166.5%), valueCount: 18804 (100%), minLength: 1, maxLength: 434, xPath: "/drugbank/drug/synonyms/synonym", parent.name: "synonyms"}
| | | | | * XmlAttribute{name: "coder", count: 18804 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/synonyms/synonym/@coder", parent.name: "synonym"}
| | | | | * XmlAttribute{name: "language", count: 18804 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/synonyms/synonym/@language", parent.name: "synonym"}
| | | # XmlNode{name: "pathways", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/pathways", parent.name: "drug"}
| | | | # XmlNode{name: "pathway", count: 4670 (41.4%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/pathways/pathway", parent.name: "pathways"}
| | | | | # XmlNode{name: "drugs", count: 4670 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/pathways/pathway/drugs", parent.name: "pathway"}
| | | | | | # XmlNode{name: "drug", count: 63401 (1357.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/pathways/pathway/drugs/drug", parent.name: "drugs"}
| | | | | | | # XmlNode{name: "name", count: 63401 (100%), valueCount: 63401 (100%), minLength: 3, maxLength: 70, xPath: "/drugbank/drug/pathways/pathway/drugs/drug/name", parent.name: "drug"}
| | | | | | | # XmlNode{name: "drugbank-id", count: 63401 (100%), valueCount: 63401 (100%), minLength: 7, maxLength: 7, xPath: "/drugbank/drug/pathways/pathway/drugs/drug/drugbank-id", parent.name: "drug"}
| | | | | # XmlNode{name: "name", count: 4670 (100%), valueCount: 4670 (100%), minLength: 9, maxLength: 100, xPath: "/drugbank/drug/pathways/pathway/name", parent.name: "pathway"}
| | | | | # XmlNode{name: "enzymes", count: 4670 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/pathways/pathway/enzymes", parent.name: "pathway"}
| | | | | | # XmlNode{name: "uniprot-id", count: 84262 (1804.3%), valueCount: 84262 (100%), minLength: 6, maxLength: 10, xPath: "/drugbank/drug/pathways/pathway/enzymes/uniprot-id", parent.name: "enzymes"}
| | | | | # XmlNode{name: "category", count: 4670 (100%), valueCount: 4670 (100%), minLength: 7, maxLength: 15, xPath: "/drugbank/drug/pathways/pathway/category", parent.name: "pathway"}
| | | | | # XmlNode{name: "smpdb-id", count: 4670 (100%), valueCount: 4670 (100%), minLength: 8, maxLength: 8, xPath: "/drugbank/drug/pathways/pathway/smpdb-id", parent.name: "pathway"}
| | | # XmlNode{name: "snp-effects", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/snp-effects", parent.name: "drug"}
| | | | # XmlNode{name: "effect", count: 211 (1.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/snp-effects/effect", parent.name: "snp-effects"}
| | | | | # XmlNode{name: "pubmed-id", count: 211 (100%), valueCount: 188 (89.1%), minLength: 7, maxLength: 8, xPath: "/drugbank/drug/snp-effects/effect/pubmed-id", parent.name: "effect"}
| | | | | # XmlNode{name: "protein-name", count: 211 (100%), valueCount: 211 (100%), minLength: 15, maxLength: 64, xPath: "/drugbank/drug/snp-effects/effect/protein-name", parent.name: "effect"}
| | | | | # XmlNode{name: "uniprot-id", count: 211 (100%), valueCount: 211 (100%), minLength: 6, maxLength: 6, xPath: "/drugbank/drug/snp-effects/effect/uniprot-id", parent.name: "effect"}
| | | | | # XmlNode{name: "allele", count: 211 (100%), valueCount: 152 (72%), minLength: 5, maxLength: 22, xPath: "/drugbank/drug/snp-effects/effect/allele", parent.name: "effect"}
| | | | | # XmlNode{name: "description", count: 211 (100%), valueCount: 211 (100%), minLength: 22, maxLength: 195, xPath: "/drugbank/drug/snp-effects/effect/description", parent.name: "effect"}
| | | | | # XmlNode{name: "rs-id", count: 211 (100%), valueCount: 194 (91.9%), minLength: 6, maxLength: 11, xPath: "/drugbank/drug/snp-effects/effect/rs-id", parent.name: "effect"}
| | | | | # XmlNode{name: "gene-symbol", count: 211 (100%), valueCount: 211 (100%), minLength: 3, maxLength: 7, xPath: "/drugbank/drug/snp-effects/effect/gene-symbol", parent.name: "effect"}
| | | | | # XmlNode{name: "defining-change", count: 211 (100%), valueCount: 211 (100%), minLength: 5, maxLength: 35, xPath: "/drugbank/drug/snp-effects/effect/defining-change", parent.name: "effect"}
| | | # XmlNode{name: "carriers", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers", parent.name: "drug"}
| | | | # XmlNode{name: "carrier", count: 522 (4.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier", parent.name: "carriers"}
| | | | | * XmlAttribute{name: "position", count: 447 (85.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/@position", parent.name: "carrier"}
| | | | | # XmlNode{name: "polypeptide", count: 536 (102.7%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide", parent.name: "carrier"}
| | | | | | * XmlAttribute{name: "id", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/@id", parent.name: "polypeptide"}
| | | | | | * XmlAttribute{name: "source", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/@source", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "external-identifiers", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/external-identifiers", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "external-identifier", count: 3170 (591.4%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/external-identifiers/external-identifier", parent.name: "external-identifiers"}
| | | | | | | | # XmlNode{name: "identifier", count: 3170 (100%), valueCount: 3170 (100%), minLength: 2, maxLength: 11, xPath: "/drugbank/drug/carriers/carrier/polypeptide/external-identifiers/external-identifier/identifier", parent.name: "external-identifier"}
| | | | | | | | # XmlNode{name: "resource", count: 3170 (100%), valueCount: 3170 (100%), minLength: 8, maxLength: 39, xPath: "/drugbank/drug/carriers/carrier/polypeptide/external-identifiers/external-identifier/resource", parent.name: "external-identifier"}
| | | | | | # XmlNode{name: "theoretical-pi", count: 536 (100%), valueCount: 507 (94.6%), minLength: 3, maxLength: 4, xPath: "/drugbank/drug/carriers/carrier/polypeptide/theoretical-pi", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "organism", count: 536 (100%), valueCount: 536 (100%), minLength: 3, maxLength: 5, xPath: "/drugbank/drug/carriers/carrier/polypeptide/organism", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "ncbi-taxonomy-id", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/organism/@ncbi-taxonomy-id", parent.name: "organism"}
| | | | | | # XmlNode{name: "molecular-weight", count: 536 (100%), valueCount: 536 (100%), minLength: 7, maxLength: 10, xPath: "/drugbank/drug/carriers/carrier/polypeptide/molecular-weight", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "synonyms", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/synonyms", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "synonym", count: 1568 (292.5%), valueCount: 1568 (100%), minLength: 2, maxLength: 65, xPath: "/drugbank/drug/carriers/carrier/polypeptide/synonyms/synonym", parent.name: "synonyms"}
| | | | | | # XmlNode{name: "general-function", count: 536 (100%), valueCount: 474 (88.4%), minLength: 15, maxLength: 249, xPath: "/drugbank/drug/carriers/carrier/polypeptide/general-function", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "pfams", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/pfams", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "pfam", count: 604 (112.7%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/pfams/pfam", parent.name: "pfams"}
| | | | | | | | # XmlNode{name: "identifier", count: 604 (100%), valueCount: 604 (100%), minLength: 7, maxLength: 7, xPath: "/drugbank/drug/carriers/carrier/polypeptide/pfams/pfam/identifier", parent.name: "pfam"}
| | | | | | | | # XmlNode{name: "name", count: 604 (100%), valueCount: 604 (100%), minLength: 2, maxLength: 15, xPath: "/drugbank/drug/carriers/carrier/polypeptide/pfams/pfam/name", parent.name: "pfam"}
| | | | | | # XmlNode{name: "gene-name", count: 536 (100%), valueCount: 536 (100%), minLength: 2, maxLength: 8, xPath: "/drugbank/drug/carriers/carrier/polypeptide/gene-name", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "amino-acid-sequence", count: 536 (100%), valueCount: 536 (100%), minLength: 97, maxLength: 2898, xPath: "/drugbank/drug/carriers/carrier/polypeptide/amino-acid-sequence", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "format", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/amino-acid-sequence/@format", parent.name: "amino-acid-sequence"}
| | | | | | # XmlNode{name: "specific-function", count: 536 (100%), valueCount: 534 (99.6%), minLength: 16, maxLength: 2730, xPath: "/drugbank/drug/carriers/carrier/polypeptide/specific-function", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "name", count: 536 (100%), valueCount: 536 (100%), minLength: 6, maxLength: 65, xPath: "/drugbank/drug/carriers/carrier/polypeptide/name", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "transmembrane-regions", count: 536 (100%), valueCount: 30 (5.6%), minLength: 5, maxLength: 99, xPath: "/drugbank/drug/carriers/carrier/polypeptide/transmembrane-regions", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "locus", count: 536 (100%), valueCount: 518 (96.6%), minLength: 3, maxLength: 13, xPath: "/drugbank/drug/carriers/carrier/polypeptide/locus", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "signal-regions", count: 536 (100%), valueCount: 433 (80.8%), minLength: 4, maxLength: 4, xPath: "/drugbank/drug/carriers/carrier/polypeptide/signal-regions", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "gene-sequence", count: 536 (100%), valueCount: 533 (99.4%), minLength: 231, maxLength: 8627, xPath: "/drugbank/drug/carriers/carrier/polypeptide/gene-sequence", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "format", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/gene-sequence/@format", parent.name: "gene-sequence"}
| | | | | | # XmlNode{name: "go-classifiers", count: 536 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/go-classifiers", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "go-classifier", count: 12665 (2362.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/polypeptide/go-classifiers/go-classifier", parent.name: "go-classifiers"}
| | | | | | | | # XmlNode{name: "description", count: 12665 (100%), valueCount: 12665 (100%), minLength: 4, maxLength: 101, xPath: "/drugbank/drug/carriers/carrier/polypeptide/go-classifiers/go-classifier/description", parent.name: "go-classifier"}
| | | | | | | | # XmlNode{name: "category", count: 12665 (100%), valueCount: 12665 (100%), minLength: 7, maxLength: 9, xPath: "/drugbank/drug/carriers/carrier/polypeptide/go-classifiers/go-classifier/category", parent.name: "go-classifier"}
| | | | | | # XmlNode{name: "cellular-location", count: 536 (100%), valueCount: 517 (96.5%), minLength: 7, maxLength: 33, xPath: "/drugbank/drug/carriers/carrier/polypeptide/cellular-location", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "chromosome-location", count: 536 (100%), valueCount: 531 (99.1%), minLength: 1, maxLength: 2, xPath: "/drugbank/drug/carriers/carrier/polypeptide/chromosome-location", parent.name: "polypeptide"}
| | | | | # XmlNode{name: "organism", count: 522 (100%), valueCount: 522 (100%), minLength: 3, maxLength: 12, xPath: "/drugbank/drug/carriers/carrier/organism", parent.name: "carrier"}
| | | | | # XmlNode{name: "references", count: 522 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/references", parent.name: "carrier"}
| | | | | | # XmlNode{name: "links", count: 522 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/references/links", parent.name: "references"}
| | | | | | | # XmlNode{name: "link", count: 32 (6.1%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/references/links/link", parent.name: "links"}
| | | | | | | | # XmlNode{name: "title", count: 32 (100%), valueCount: 32 (100%), minLength: 4, maxLength: 138, xPath: "/drugbank/drug/carriers/carrier/references/links/link/title", parent.name: "link"}
| | | | | | | | # XmlNode{name: "url", count: 32 (100%), valueCount: 32 (100%), minLength: 42, maxLength: 152, xPath: "/drugbank/drug/carriers/carrier/references/links/link/url", parent.name: "link"}
| | | | | | # XmlNode{name: "articles", count: 522 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/references/articles", parent.name: "references"}
| | | | | | | # XmlNode{name: "article", count: 760 (145.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/references/articles/article", parent.name: "articles"}
| | | | | | | | # XmlNode{name: "pubmed-id", count: 760 (100%), valueCount: 760 (100%), minLength: 6, maxLength: 8, xPath: "/drugbank/drug/carriers/carrier/references/articles/article/pubmed-id", parent.name: "article"}
| | | | | | | | # XmlNode{name: "citation", count: 760 (100%), valueCount: 760 (100%), minLength: 57, maxLength: 445, xPath: "/drugbank/drug/carriers/carrier/references/articles/article/citation", parent.name: "article"}
| | | | | | # XmlNode{name: "textbooks", count: 522 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/references/textbooks", parent.name: "references"}
| | | | | | | # XmlNode{name: "textbook", count: 15 (2.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/references/textbooks/textbook", parent.name: "textbooks"}
| | | | | | | | # XmlNode{name: "citation", count: 15 (100%), valueCount: 15 (100%), minLength: 50, maxLength: 155, xPath: "/drugbank/drug/carriers/carrier/references/textbooks/textbook/citation", parent.name: "textbook"}
| | | | | | | | # XmlNode{name: "isbn", count: 15 (100%), valueCount: 2 (13.3%), minLength: 16, maxLength: 16, xPath: "/drugbank/drug/carriers/carrier/references/textbooks/textbook/isbn", parent.name: "textbook"}
| | | | | # XmlNode{name: "known-action", count: 522 (100%), valueCount: 522 (100%), minLength: 2, maxLength: 7, xPath: "/drugbank/drug/carriers/carrier/known-action", parent.name: "carrier"}
| | | | | # XmlNode{name: "name", count: 522 (100%), valueCount: 522 (100%), minLength: 9, maxLength: 65, xPath: "/drugbank/drug/carriers/carrier/name", parent.name: "carrier"}
| | | | | # XmlNode{name: "id", count: 522 (100%), valueCount: 522 (100%), minLength: 9, maxLength: 9, xPath: "/drugbank/drug/carriers/carrier/id", parent.name: "carrier"}
| | | | | # XmlNode{name: "actions", count: 522 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/carriers/carrier/actions", parent.name: "carrier"}
| | | | | | # XmlNode{name: "action", count: 235 (45%), valueCount: 235 (100%), minLength: 6, maxLength: 13, xPath: "/drugbank/drug/carriers/carrier/actions/action", parent.name: "actions"}
| | | # XmlNode{name: "classification", count: 9361 (82.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/classification", parent.name: "drug"}
| | | | # XmlNode{name: "direct-parent", count: 9361 (100%), valueCount: 9361 (100%), minLength: 5, maxLength: 60, xPath: "/drugbank/drug/classification/direct-parent", parent.name: "classification"}
| | | | # XmlNode{name: "alternative-parent", count: 112765 (1204.6%), valueCount: 112765 (100%), minLength: 5, maxLength: 54, xPath: "/drugbank/drug/classification/alternative-parent", parent.name: "classification"}
| | | | # XmlNode{name: "superclass", count: 9361 (100%), valueCount: 9360 (100%), minLength: 10, maxLength: 41, xPath: "/drugbank/drug/classification/superclass", parent.name: "classification"}
| | | | # XmlNode{name: "subclass", count: 9361 (100%), valueCount: 7999 (85.5%), minLength: 5, maxLength: 48, xPath: "/drugbank/drug/classification/subclass", parent.name: "classification"}
| | | | # XmlNode{name: "description", count: 9361 (100%), valueCount: 8725 (93.2%), minLength: 64, maxLength: 620, xPath: "/drugbank/drug/classification/description", parent.name: "classification"}
| | | | # XmlNode{name: "kingdom", count: 9361 (100%), valueCount: 9361 (100%), minLength: 17, maxLength: 19, xPath: "/drugbank/drug/classification/kingdom", parent.name: "classification"}
| | | | # XmlNode{name: "class", count: 9361 (100%), valueCount: 9345 (99.8%), minLength: 6, maxLength: 60, xPath: "/drugbank/drug/classification/class", parent.name: "classification"}
| | | | # XmlNode{name: "substituent", count: 211688 (2261.4%), valueCount: 211688 (100%), minLength: 4, maxLength: 66, xPath: "/drugbank/drug/classification/substituent", parent.name: "classification"}
| | | # XmlNode{name: "half-life", count: 11292 (100%), valueCount: 2010 (17.8%), minLength: 2, maxLength: 1062, xPath: "/drugbank/drug/half-life", parent.name: "drug"}
| | | # XmlNode{name: "monoisotopic-mass", count: 9297 (82.3%), valueCount: 9297 (100%), minLength: 4, maxLength: 14, xPath: "/drugbank/drug/monoisotopic-mass", parent.name: "drug"}
| | | # XmlNode{name: "volume-of-distribution", count: 11292 (100%), valueCount: 1136 (10.1%), minLength: 3, maxLength: 1273, xPath: "/drugbank/drug/volume-of-distribution", parent.name: "drug"}
| | | # XmlNode{name: "route-of-elimination", count: 11292 (100%), valueCount: 1546 (13.7%), minLength: 3, maxLength: 1216, xPath: "/drugbank/drug/route-of-elimination", parent.name: "drug"}
| | | # XmlNode{name: "name", count: 11292 (100%), valueCount: 11292 (100%), minLength: 3, maxLength: 255, xPath: "/drugbank/drug/name", parent.name: "drug"}
| | | # XmlNode{name: "metabolism", count: 11292 (100%), valueCount: 1914 (17%), minLength: 4, maxLength: 2817, xPath: "/drugbank/drug/metabolism", parent.name: "drug"}
| | | # XmlNode{name: "indication", count: 11292 (100%), valueCount: 3752 (33.2%), minLength: 6, maxLength: 3057, xPath: "/drugbank/drug/indication", parent.name: "drug"}
| | | # XmlNode{name: "affected-organisms", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/affected-organisms", parent.name: "drug"}
| | | | # XmlNode{name: "affected-organism", count: 2800 (24.8%), valueCount: 2800 (100%), minLength: 5, maxLength: 74, xPath: "/drugbank/drug/affected-organisms/affected-organism", parent.name: "affected-organisms"}
| | | # XmlNode{name: "experimental-properties", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/experimental-properties", parent.name: "drug"}
| | | | # XmlNode{name: "property", count: 6437 (57%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/experimental-properties/property", parent.name: "experimental-properties"}
| | | | | # XmlNode{name: "kind", count: 6437 (100%), valueCount: 6437 (100%), minLength: 3, maxLength: 18, xPath: "/drugbank/drug/experimental-properties/property/kind", parent.name: "property"}
| | | | | # XmlNode{name: "source", count: 6437 (100%), valueCount: 4299 (66.8%), minLength: 3, maxLength: 490, xPath: "/drugbank/drug/experimental-properties/property/source", parent.name: "property"}
| | | | | # XmlNode{name: "value", count: 6437 (100%), valueCount: 6437 (100%), minLength: 1, maxLength: 240, xPath: "/drugbank/drug/experimental-properties/property/value", parent.name: "property"}
| | | # XmlNode{name: "external-identifiers", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/external-identifiers", parent.name: "drug"}
| | | | # XmlNode{name: "external-identifier", count: 63951 (566.3%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/external-identifiers/external-identifier", parent.name: "external-identifiers"}
| | | | | # XmlNode{name: "identifier", count: 63951 (100%), valueCount: 63951 (100%), minLength: 1, maxLength: 76, xPath: "/drugbank/drug/external-identifiers/external-identifier/identifier", parent.name: "external-identifier"}
| | | | | # XmlNode{name: "resource", count: 63951 (100%), valueCount: 63951 (100%), minLength: 3, maxLength: 28, xPath: "/drugbank/drug/external-identifiers/external-identifier/resource", parent.name: "external-identifier"}
| | | # XmlNode{name: "transporters", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters", parent.name: "drug"}
| | | | # XmlNode{name: "transporter", count: 2244 (19.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter", parent.name: "transporters"}
| | | | | * XmlAttribute{name: "position", count: 2244 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/@position", parent.name: "transporter"}
| | | | | # XmlNode{name: "polypeptide", count: 2264 (100.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide", parent.name: "transporter"}
| | | | | | * XmlAttribute{name: "id", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/@id", parent.name: "polypeptide"}
| | | | | | * XmlAttribute{name: "source", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/@source", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "external-identifiers", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/external-identifiers", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "external-identifier", count: 13687 (604.5%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/external-identifiers/external-identifier", parent.name: "external-identifiers"}
| | | | | | | | # XmlNode{name: "identifier", count: 13687 (100%), valueCount: 13687 (100%), minLength: 2, maxLength: 12, xPath: "/drugbank/drug/transporters/transporter/polypeptide/external-identifiers/external-identifier/identifier", parent.name: "external-identifier"}
| | | | | | | | # XmlNode{name: "resource", count: 13687 (100%), valueCount: 13687 (100%), minLength: 6, maxLength: 39, xPath: "/drugbank/drug/transporters/transporter/polypeptide/external-identifiers/external-identifier/resource", parent.name: "external-identifier"}
| | | | | | # XmlNode{name: "theoretical-pi", count: 2264 (100%), valueCount: 2128 (94%), minLength: 3, maxLength: 4, xPath: "/drugbank/drug/transporters/transporter/polypeptide/theoretical-pi", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "organism", count: 2264 (100%), valueCount: 2264 (100%), minLength: 3, maxLength: 29, xPath: "/drugbank/drug/transporters/transporter/polypeptide/organism", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "ncbi-taxonomy-id", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/organism/@ncbi-taxonomy-id", parent.name: "organism"}
| | | | | | # XmlNode{name: "molecular-weight", count: 2264 (100%), valueCount: 2264 (100%), minLength: 7, maxLength: 10, xPath: "/drugbank/drug/transporters/transporter/polypeptide/molecular-weight", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "synonyms", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/synonyms", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "synonym", count: 13135 (580.2%), valueCount: 13135 (100%), minLength: 2, maxLength: 83, xPath: "/drugbank/drug/transporters/transporter/polypeptide/synonyms/synonym", parent.name: "synonyms"}
| | | | | | # XmlNode{name: "general-function", count: 2264 (100%), valueCount: 2255 (99.6%), minLength: 12, maxLength: 802, xPath: "/drugbank/drug/transporters/transporter/polypeptide/general-function", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "pfams", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/pfams", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "pfam", count: 3540 (156.4%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/pfams/pfam", parent.name: "pfams"}
| | | | | | | | # XmlNode{name: "identifier", count: 3540 (100%), valueCount: 3540 (100%), minLength: 7, maxLength: 7, xPath: "/drugbank/drug/transporters/transporter/polypeptide/pfams/pfam/identifier", parent.name: "pfam"}
| | | | | | | | # XmlNode{name: "name", count: 3540 (100%), valueCount: 3540 (100%), minLength: 2, maxLength: 15, xPath: "/drugbank/drug/transporters/transporter/polypeptide/pfams/pfam/name", parent.name: "pfam"}
| | | | | | # XmlNode{name: "gene-name", count: 2264 (100%), valueCount: 2263 (100%), minLength: 2, maxLength: 8, xPath: "/drugbank/drug/transporters/transporter/polypeptide/gene-name", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "amino-acid-sequence", count: 2264 (100%), valueCount: 2264 (100%), minLength: 187, maxLength: 5159, xPath: "/drugbank/drug/transporters/transporter/polypeptide/amino-acid-sequence", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "format", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/amino-acid-sequence/@format", parent.name: "amino-acid-sequence"}
| | | | | | # XmlNode{name: "specific-function", count: 2264 (100%), valueCount: 2248 (99.3%), minLength: 12, maxLength: 1466, xPath: "/drugbank/drug/transporters/transporter/polypeptide/specific-function", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "name", count: 2264 (100%), valueCount: 2264 (100%), minLength: 7, maxLength: 77, xPath: "/drugbank/drug/transporters/transporter/polypeptide/name", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "transmembrane-regions", count: 2264 (100%), valueCount: 2209 (97.6%), minLength: 5, maxLength: 216, xPath: "/drugbank/drug/transporters/transporter/polypeptide/transmembrane-regions", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "locus", count: 2264 (100%), valueCount: 1993 (88%), minLength: 3, maxLength: 17, xPath: "/drugbank/drug/transporters/transporter/polypeptide/locus", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "signal-regions", count: 2264 (100%), valueCount: 25 (1.1%), minLength: 4, maxLength: 4, xPath: "/drugbank/drug/transporters/transporter/polypeptide/signal-regions", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "gene-sequence", count: 2264 (100%), valueCount: 2256 (99.6%), minLength: 371, maxLength: 15413, xPath: "/drugbank/drug/transporters/transporter/polypeptide/gene-sequence", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "format", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/gene-sequence/@format", parent.name: "gene-sequence"}
| | | | | | # XmlNode{name: "go-classifiers", count: 2264 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/go-classifiers", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "go-classifier", count: 36076 (1593.5%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/polypeptide/go-classifiers/go-classifier", parent.name: "go-classifiers"}
| | | | | | | | # XmlNode{name: "description", count: 36076 (100%), valueCount: 36076 (100%), minLength: 4, maxLength: 116, xPath: "/drugbank/drug/transporters/transporter/polypeptide/go-classifiers/go-classifier/description", parent.name: "go-classifier"}
| | | | | | | | # XmlNode{name: "category", count: 36076 (100%), valueCount: 36076 (100%), minLength: 7, maxLength: 9, xPath: "/drugbank/drug/transporters/transporter/polypeptide/go-classifiers/go-classifier/category", parent.name: "go-classifier"}
| | | | | | # XmlNode{name: "cellular-location", count: 2264 (100%), valueCount: 2244 (99.1%), minLength: 8, maxLength: 31, xPath: "/drugbank/drug/transporters/transporter/polypeptide/cellular-location", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "chromosome-location", count: 2264 (100%), valueCount: 2233 (98.6%), minLength: 1, maxLength: 2, xPath: "/drugbank/drug/transporters/transporter/polypeptide/chromosome-location", parent.name: "polypeptide"}
| | | | | # XmlNode{name: "organism", count: 2244 (100%), valueCount: 2244 (100%), minLength: 3, maxLength: 29, xPath: "/drugbank/drug/transporters/transporter/organism", parent.name: "transporter"}
| | | | | # XmlNode{name: "references", count: 2244 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/references", parent.name: "transporter"}
| | | | | | # XmlNode{name: "links", count: 2244 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/references/links", parent.name: "references"}
| | | | | | | # XmlNode{name: "link", count: 85 (3.8%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/references/links/link", parent.name: "links"}
| | | | | | | | # XmlNode{name: "title", count: 85 (100%), valueCount: 85 (100%), minLength: 4, maxLength: 129, xPath: "/drugbank/drug/transporters/transporter/references/links/link/title", parent.name: "link"}
| | | | | | | | # XmlNode{name: "url", count: 85 (100%), valueCount: 85 (100%), minLength: 37, maxLength: 171, xPath: "/drugbank/drug/transporters/transporter/references/links/link/url", parent.name: "link"}
| | | | | | # XmlNode{name: "articles", count: 2244 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/references/articles", parent.name: "references"}
| | | | | | | # XmlNode{name: "article", count: 3738 (166.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/references/articles/article", parent.name: "articles"}
| | | | | | | | # XmlNode{name: "pubmed-id", count: 3738 (100%), valueCount: 3738 (100%), minLength: 7, maxLength: 8, xPath: "/drugbank/drug/transporters/transporter/references/articles/article/pubmed-id", parent.name: "article"}
| | | | | | | | # XmlNode{name: "citation", count: 3738 (100%), valueCount: 3738 (100%), minLength: 64, maxLength: 643, xPath: "/drugbank/drug/transporters/transporter/references/articles/article/citation", parent.name: "article"}
| | | | | | # XmlNode{name: "textbooks", count: 2244 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/references/textbooks", parent.name: "references"}
| | | | | | | # XmlNode{name: "textbook", count: 9 (0.4%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/references/textbooks/textbook", parent.name: "textbooks"}
| | | | | | | | # XmlNode{name: "citation", count: 9 (100%), valueCount: 9 (100%), minLength: 66, maxLength: 95, xPath: "/drugbank/drug/transporters/transporter/references/textbooks/textbook/citation", parent.name: "textbook"}
| | | | | | | | # XmlNode{name: "isbn", count: 9 (100%), valueCount: 2 (22.2%), minLength: 17, maxLength: 17, xPath: "/drugbank/drug/transporters/transporter/references/textbooks/textbook/isbn", parent.name: "textbook"}
| | | | | # XmlNode{name: "known-action", count: 2244 (100%), valueCount: 2244 (100%), minLength: 2, maxLength: 7, xPath: "/drugbank/drug/transporters/transporter/known-action", parent.name: "transporter"}
| | | | | # XmlNode{name: "name", count: 2244 (100%), valueCount: 2244 (100%), minLength: 7, maxLength: 77, xPath: "/drugbank/drug/transporters/transporter/name", parent.name: "transporter"}
| | | | | # XmlNode{name: "id", count: 2244 (100%), valueCount: 2244 (100%), minLength: 9, maxLength: 9, xPath: "/drugbank/drug/transporters/transporter/id", parent.name: "transporter"}
| | | | | # XmlNode{name: "actions", count: 2244 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/transporters/transporter/actions", parent.name: "transporter"}
| | | | | | # XmlNode{name: "action", count: 2417 (107.7%), valueCount: 2417 (100%), minLength: 5, maxLength: 14, xPath: "/drugbank/drug/transporters/transporter/actions/action", parent.name: "actions"}
| | | # XmlNode{name: "dosages", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/dosages", parent.name: "drug"}
| | | | # XmlNode{name: "dosage", count: 34625 (306.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/dosages/dosage", parent.name: "dosages"}
| | | | | # XmlNode{name: "route", count: 34625 (100%), valueCount: 34164 (98.7%), minLength: 4, maxLength: 118, xPath: "/drugbank/drug/dosages/dosage/route", parent.name: "dosage"}
| | | | | # XmlNode{name: "form", count: 34625 (100%), valueCount: 34588 (99.9%), minLength: 3, maxLength: 62, xPath: "/drugbank/drug/dosages/dosage/form", parent.name: "dosage"}
| | | | | # XmlNode{name: "strength", count: 34625 (100%), valueCount: 27931 (80.7%), minLength: 3, maxLength: 36, xPath: "/drugbank/drug/dosages/dosage/strength", parent.name: "dosage"}
| | | # XmlNode{name: "description", count: 11292 (100%), valueCount: 6388 (56.6%), minLength: 24, maxLength: 6225, xPath: "/drugbank/drug/description", parent.name: "drug"}
| | | # XmlNode{name: "enzymes", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes", parent.name: "drug"}
| | | | # XmlNode{name: "enzyme", count: 4524 (40.1%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme", parent.name: "enzymes"}
| | | | | * XmlAttribute{name: "position", count: 3614 (79.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/@position", parent.name: "enzyme"}
| | | | | # XmlNode{name: "polypeptide", count: 4581 (101.3%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide", parent.name: "enzyme"}
| | | | | | * XmlAttribute{name: "id", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/@id", parent.name: "polypeptide"}
| | | | | | * XmlAttribute{name: "source", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/@source", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "external-identifiers", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/external-identifiers", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "external-identifier", count: 27441 (599%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/external-identifiers/external-identifier", parent.name: "external-identifiers"}
| | | | | | | | # XmlNode{name: "identifier", count: 27441 (100%), valueCount: 27441 (100%), minLength: 2, maxLength: 16, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/external-identifiers/external-identifier/identifier", parent.name: "external-identifier"}
| | | | | | | | # XmlNode{name: "resource", count: 27441 (100%), valueCount: 27441 (100%), minLength: 8, maxLength: 39, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/external-identifiers/external-identifier/resource", parent.name: "external-identifier"}
| | | | | | # XmlNode{name: "theoretical-pi", count: 4581 (100%), valueCount: 4448 (97.1%), minLength: 3, maxLength: 5, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/theoretical-pi", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "organism", count: 4581 (100%), valueCount: 4581 (100%), minLength: 3, maxLength: 103, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/organism", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "ncbi-taxonomy-id", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/organism/@ncbi-taxonomy-id", parent.name: "organism"}
| | | | | | # XmlNode{name: "molecular-weight", count: 4581 (100%), valueCount: 4581 (100%), minLength: 7, maxLength: 10, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/molecular-weight", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "synonyms", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/synonyms", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "synonym", count: 35132 (766.9%), valueCount: 35132 (100%), minLength: 2, maxLength: 81, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/synonyms/synonym", parent.name: "synonyms"}
| | | | | | # XmlNode{name: "general-function", count: 4581 (100%), valueCount: 4568 (99.7%), minLength: 11, maxLength: 914, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/general-function", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "pfams", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/pfams", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "pfam", count: 5295 (115.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/pfams/pfam", parent.name: "pfams"}
| | | | | | | | # XmlNode{name: "identifier", count: 5295 (100%), valueCount: 5295 (100%), minLength: 7, maxLength: 7, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/pfams/pfam/identifier", parent.name: "pfam"}
| | | | | | | | # XmlNode{name: "name", count: 5295 (100%), valueCount: 5295 (100%), minLength: 2, maxLength: 15, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/pfams/pfam/name", parent.name: "pfam"}
| | | | | | # XmlNode{name: "gene-name", count: 4581 (100%), valueCount: 4579 (100%), minLength: 2, maxLength: 8, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/gene-name", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "amino-acid-sequence", count: 4581 (100%), valueCount: 4581 (100%), minLength: 51, maxLength: 2431, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/amino-acid-sequence", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "format", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/amino-acid-sequence/@format", parent.name: "amino-acid-sequence"}
| | | | | | # XmlNode{name: "specific-function", count: 4581 (100%), valueCount: 4486 (97.9%), minLength: 18, maxLength: 2984, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/specific-function", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "name", count: 4581 (100%), valueCount: 4581 (100%), minLength: 8, maxLength: 72, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/name", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "transmembrane-regions", count: 4581 (100%), valueCount: 1122 (24.5%), minLength: 4, maxLength: 99, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/transmembrane-regions", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "locus", count: 4581 (100%), valueCount: 4419 (96.5%), minLength: 1, maxLength: 24, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/locus", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "signal-regions", count: 4581 (100%), valueCount: 548 (12%), minLength: 2, maxLength: 4, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/signal-regions", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "gene-sequence", count: 4581 (100%), valueCount: 4560 (99.5%), minLength: 212, maxLength: 7219, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/gene-sequence", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "format", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/gene-sequence/@format", parent.name: "gene-sequence"}
| | | | | | # XmlNode{name: "go-classifiers", count: 4581 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/go-classifiers", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "go-classifier", count: 128052 (2795.3%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/go-classifiers/go-classifier", parent.name: "go-classifiers"}
| | | | | | | | # XmlNode{name: "description", count: 128052 (100%), valueCount: 128052 (100%), minLength: 4, maxLength: 193, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/go-classifiers/go-classifier/description", parent.name: "go-classifier"}
| | | | | | | | # XmlNode{name: "category", count: 128052 (100%), valueCount: 128052 (100%), minLength: 7, maxLength: 9, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/go-classifiers/go-classifier/category", parent.name: "go-classifier"}
| | | | | | # XmlNode{name: "cellular-location", count: 4581 (100%), valueCount: 4470 (97.6%), minLength: 7, maxLength: 33, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/cellular-location", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "chromosome-location", count: 4581 (100%), valueCount: 4507 (98.4%), minLength: 1, maxLength: 4, xPath: "/drugbank/drug/enzymes/enzyme/polypeptide/chromosome-location", parent.name: "polypeptide"}
| | | | | # XmlNode{name: "inhibition-strength", count: 4524 (100%), valueCount: 4524 (100%), minLength: 4, maxLength: 8, xPath: "/drugbank/drug/enzymes/enzyme/inhibition-strength", parent.name: "enzyme"}
| | | | | # XmlNode{name: "organism", count: 4524 (100%), valueCount: 4519 (99.9%), minLength: 3, maxLength: 103, xPath: "/drugbank/drug/enzymes/enzyme/organism", parent.name: "enzyme"}
| | | | | # XmlNode{name: "references", count: 4524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/references", parent.name: "enzyme"}
| | | | | | # XmlNode{name: "links", count: 4524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/references/links", parent.name: "references"}
| | | | | | | # XmlNode{name: "link", count: 889 (19.7%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/references/links/link", parent.name: "links"}
| | | | | | | | # XmlNode{name: "title", count: 889 (100%), valueCount: 889 (100%), minLength: 3, maxLength: 145, xPath: "/drugbank/drug/enzymes/enzyme/references/links/link/title", parent.name: "link"}
| | | | | | | | # XmlNode{name: "url", count: 889 (100%), valueCount: 889 (100%), minLength: 27, maxLength: 655, xPath: "/drugbank/drug/enzymes/enzyme/references/links/link/url", parent.name: "link"}
| | | | | | # XmlNode{name: "articles", count: 4524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/references/articles", parent.name: "references"}
| | | | | | | # XmlNode{name: "article", count: 5496 (121.5%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/references/articles/article", parent.name: "articles"}
| | | | | | | | # XmlNode{name: "pubmed-id", count: 5496 (100%), valueCount: 5492 (99.9%), minLength: 4, maxLength: 8, xPath: "/drugbank/drug/enzymes/enzyme/references/articles/article/pubmed-id", parent.name: "article"}
| | | | | | | | # XmlNode{name: "citation", count: 5496 (100%), valueCount: 5496 (100%), minLength: 64, maxLength: 443, xPath: "/drugbank/drug/enzymes/enzyme/references/articles/article/citation", parent.name: "article"}
| | | | | | # XmlNode{name: "textbooks", count: 4524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/references/textbooks", parent.name: "references"}
| | | | | | | # XmlNode{name: "textbook", count: 43 (1%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/references/textbooks/textbook", parent.name: "textbooks"}
| | | | | | | | # XmlNode{name: "citation", count: 43 (100%), valueCount: 43 (100%), minLength: 58, maxLength: 230, xPath: "/drugbank/drug/enzymes/enzyme/references/textbooks/textbook/citation", parent.name: "textbook"}
| | | | | | | | # XmlNode{name: "isbn", count: 43 (100%), valueCount: 31 (72.1%), minLength: 10, maxLength: 17, xPath: "/drugbank/drug/enzymes/enzyme/references/textbooks/textbook/isbn", parent.name: "textbook"}
| | | | | # XmlNode{name: "known-action", count: 4524 (100%), valueCount: 4524 (100%), minLength: 2, maxLength: 7, xPath: "/drugbank/drug/enzymes/enzyme/known-action", parent.name: "enzyme"}
| | | | | # XmlNode{name: "induction-strength", count: 4524 (100%), valueCount: 4524 (100%), minLength: 4, maxLength: 8, xPath: "/drugbank/drug/enzymes/enzyme/induction-strength", parent.name: "enzyme"}
| | | | | # XmlNode{name: "name", count: 4524 (100%), valueCount: 4524 (100%), minLength: 5, maxLength: 72, xPath: "/drugbank/drug/enzymes/enzyme/name", parent.name: "enzyme"}
| | | | | # XmlNode{name: "id", count: 4524 (100%), valueCount: 4524 (100%), minLength: 9, maxLength: 9, xPath: "/drugbank/drug/enzymes/enzyme/id", parent.name: "enzyme"}
| | | | | # XmlNode{name: "actions", count: 4524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/enzymes/enzyme/actions", parent.name: "enzyme"}
| | | | | | # XmlNode{name: "action", count: 5067 (112%), valueCount: 5067 (100%), minLength: 5, maxLength: 20, xPath: "/drugbank/drug/enzymes/enzyme/actions/action", parent.name: "actions"}
| | | # XmlNode{name: "sequences", count: 1343 (11.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/sequences", parent.name: "drug"}
| | | | # XmlNode{name: "sequence", count: 340 (25.3%), valueCount: 340 (100%), minLength: 20, maxLength: 2885, xPath: "/drugbank/drug/sequences/sequence", parent.name: "sequences"}
| | | | | * XmlAttribute{name: "format", count: 340 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/sequences/sequence/@format", parent.name: "sequence"}
| | | # XmlNode{name: "targets", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets", parent.name: "drug"}
| | | | # XmlNode{name: "target", count: 18495 (163.8%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target", parent.name: "targets"}
| | | | | * XmlAttribute{name: "position", count: 11130 (60.2%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/@position", parent.name: "target"}
| | | | | # XmlNode{name: "polypeptide", count: 19524 (105.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide", parent.name: "target"}
| | | | | | * XmlAttribute{name: "id", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/@id", parent.name: "polypeptide"}
| | | | | | * XmlAttribute{name: "source", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/@source", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "external-identifiers", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/external-identifiers", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "external-identifier", count: 114352 (585.7%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/external-identifiers/external-identifier", parent.name: "external-identifiers"}
| | | | | | | | # XmlNode{name: "identifier", count: 114352 (100%), valueCount: 114352 (100%), minLength: 1, maxLength: 16, xPath: "/drugbank/drug/targets/target/polypeptide/external-identifiers/external-identifier/identifier", parent.name: "external-identifier"}
| | | | | | | | # XmlNode{name: "resource", count: 114352 (100%), valueCount: 114352 (100%), minLength: 6, maxLength: 39, xPath: "/drugbank/drug/targets/target/polypeptide/external-identifiers/external-identifier/resource", parent.name: "external-identifier"}
| | | | | | # XmlNode{name: "theoretical-pi", count: 19524 (100%), valueCount: 17936 (91.9%), minLength: 3, maxLength: 5, xPath: "/drugbank/drug/targets/target/polypeptide/theoretical-pi", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "organism", count: 19524 (100%), valueCount: 19524 (100%), minLength: 3, maxLength: 145, xPath: "/drugbank/drug/targets/target/polypeptide/organism", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "ncbi-taxonomy-id", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/organism/@ncbi-taxonomy-id", parent.name: "organism"}
| | | | | | # XmlNode{name: "molecular-weight", count: 19524 (100%), valueCount: 19512 (99.9%), minLength: 6, maxLength: 10, xPath: "/drugbank/drug/targets/target/polypeptide/molecular-weight", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "synonyms", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/synonyms", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "synonym", count: 78522 (402.2%), valueCount: 78522 (100%), minLength: 1, maxLength: 183, xPath: "/drugbank/drug/targets/target/polypeptide/synonyms/synonym", parent.name: "synonyms"}
| | | | | | # XmlNode{name: "general-function", count: 19524 (100%), valueCount: 18860 (96.6%), minLength: 11, maxLength: 4446, xPath: "/drugbank/drug/targets/target/polypeptide/general-function", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "pfams", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/pfams", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "pfam", count: 36703 (188%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/pfams/pfam", parent.name: "pfams"}
| | | | | | | | # XmlNode{name: "identifier", count: 36703 (100%), valueCount: 36703 (100%), minLength: 7, maxLength: 7, xPath: "/drugbank/drug/targets/target/polypeptide/pfams/pfam/identifier", parent.name: "pfam"}
| | | | | | | | # XmlNode{name: "name", count: 36703 (100%), valueCount: 36703 (100%), minLength: 2, maxLength: 15, xPath: "/drugbank/drug/targets/target/polypeptide/pfams/pfam/name", parent.name: "pfam"}
| | | | | | # XmlNode{name: "gene-name", count: 19524 (100%), valueCount: 18877 (96.7%), minLength: 1, maxLength: 14, xPath: "/drugbank/drug/targets/target/polypeptide/gene-name", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "amino-acid-sequence", count: 19524 (100%), valueCount: 19524 (100%), minLength: 47, maxLength: 14774, xPath: "/drugbank/drug/targets/target/polypeptide/amino-acid-sequence", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "format", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/amino-acid-sequence/@format", parent.name: "amino-acid-sequence"}
| | | | | | # XmlNode{name: "specific-function", count: 19524 (100%), valueCount: 17990 (92.1%), minLength: 10, maxLength: 10641, xPath: "/drugbank/drug/targets/target/polypeptide/specific-function", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "name", count: 19524 (100%), valueCount: 19524 (100%), minLength: 3, maxLength: 115, xPath: "/drugbank/drug/targets/target/polypeptide/name", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "transmembrane-regions", count: 19524 (100%), valueCount: 7746 (39.7%), minLength: 4, maxLength: 216, xPath: "/drugbank/drug/targets/target/polypeptide/transmembrane-regions", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "locus", count: 19524 (100%), valueCount: 13979 (71.6%), minLength: 1, maxLength: 28, xPath: "/drugbank/drug/targets/target/polypeptide/locus", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "signal-regions", count: 19524 (100%), valueCount: 5752 (29.5%), minLength: 2, maxLength: 10, xPath: "/drugbank/drug/targets/target/polypeptide/signal-regions", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "gene-sequence", count: 19524 (100%), valueCount: 19021 (97.4%), minLength: 96, maxLength: 44283, xPath: "/drugbank/drug/targets/target/polypeptide/gene-sequence", parent.name: "polypeptide"}
| | | | | | | * XmlAttribute{name: "format", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/gene-sequence/@format", parent.name: "gene-sequence"}
| | | | | | # XmlNode{name: "go-classifiers", count: 19524 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/go-classifiers", parent.name: "polypeptide"}
| | | | | | | # XmlNode{name: "go-classifier", count: 509179 (2608%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/polypeptide/go-classifiers/go-classifier", parent.name: "go-classifiers"}
| | | | | | | | # XmlNode{name: "description", count: 509179 (100%), valueCount: 509179 (100%), minLength: 3, maxLength: 193, xPath: "/drugbank/drug/targets/target/polypeptide/go-classifiers/go-classifier/description", parent.name: "go-classifier"}
| | | | | | | | # XmlNode{name: "category", count: 509179 (100%), valueCount: 509179 (100%), minLength: 7, maxLength: 9, xPath: "/drugbank/drug/targets/target/polypeptide/go-classifiers/go-classifier/category", parent.name: "go-classifier"}
| | | | | | # XmlNode{name: "cellular-location", count: 19524 (100%), valueCount: 17008 (87.1%), minLength: 6, maxLength: 61, xPath: "/drugbank/drug/targets/target/polypeptide/cellular-location", parent.name: "polypeptide"}
| | | | | | # XmlNode{name: "chromosome-location", count: 19524 (100%), valueCount: 14800 (75.8%), minLength: 1, maxLength: 4, xPath: "/drugbank/drug/targets/target/polypeptide/chromosome-location", parent.name: "polypeptide"}
| | | | | # XmlNode{name: "organism", count: 18495 (100%), valueCount: 18482 (99.9%), minLength: 3, maxLength: 122, xPath: "/drugbank/drug/targets/target/organism", parent.name: "target"}
| | | | | # XmlNode{name: "references", count: 18495 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/references", parent.name: "target"}
| | | | | | # XmlNode{name: "links", count: 18495 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/references/links", parent.name: "references"}
| | | | | | | # XmlNode{name: "link", count: 428 (2.3%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/references/links/link", parent.name: "links"}
| | | | | | | | # XmlNode{name: "title", count: 428 (100%), valueCount: 428 (100%), minLength: 4, maxLength: 309, xPath: "/drugbank/drug/targets/target/references/links/link/title", parent.name: "link"}
| | | | | | | | # XmlNode{name: "url", count: 428 (100%), valueCount: 428 (100%), minLength: 31, maxLength: 655, xPath: "/drugbank/drug/targets/target/references/links/link/url", parent.name: "link"}
| | | | | | # XmlNode{name: "articles", count: 18495 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/references/articles", parent.name: "references"}
| | | | | | | # XmlNode{name: "article", count: 34462 (186.3%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/references/articles/article", parent.name: "articles"}
| | | | | | | | # XmlNode{name: "pubmed-id", count: 34462 (100%), valueCount: 34454 (100%), minLength: 5, maxLength: 8, xPath: "/drugbank/drug/targets/target/references/articles/article/pubmed-id", parent.name: "article"}
| | | | | | | | # XmlNode{name: "citation", count: 34462 (100%), valueCount: 34462 (100%), minLength: 40, maxLength: 846, xPath: "/drugbank/drug/targets/target/references/articles/article/citation", parent.name: "article"}
| | | | | | # XmlNode{name: "textbooks", count: 18495 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/references/textbooks", parent.name: "references"}
| | | | | | | # XmlNode{name: "textbook", count: 104 (0.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/references/textbooks/textbook", parent.name: "textbooks"}
| | | | | | | | # XmlNode{name: "citation", count: 104 (100%), valueCount: 104 (100%), minLength: 51, maxLength: 196, xPath: "/drugbank/drug/targets/target/references/textbooks/textbook/citation", parent.name: "textbook"}
| | | | | | | | # XmlNode{name: "isbn", count: 104 (100%), valueCount: 69 (66.3%), minLength: 10, maxLength: 17, xPath: "/drugbank/drug/targets/target/references/textbooks/textbook/isbn", parent.name: "textbook"}
| | | | | # XmlNode{name: "known-action", count: 18495 (100%), valueCount: 18495 (100%), minLength: 2, maxLength: 7, xPath: "/drugbank/drug/targets/target/known-action", parent.name: "target"}
| | | | | # XmlNode{name: "name", count: 18495 (100%), valueCount: 18495 (100%), minLength: 3, maxLength: 115, xPath: "/drugbank/drug/targets/target/name", parent.name: "target"}
| | | | | # XmlNode{name: "id", count: 18495 (100%), valueCount: 18495 (100%), minLength: 9, maxLength: 9, xPath: "/drugbank/drug/targets/target/id", parent.name: "target"}
| | | | | # XmlNode{name: "actions", count: 18495 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/targets/target/actions", parent.name: "target"}
| | | | | | # XmlNode{name: "action", count: 7605 (41.1%), valueCount: 7605 (100%), minLength: 5, maxLength: 41, xPath: "/drugbank/drug/targets/target/actions/action", parent.name: "actions"}
| | | # XmlNode{name: "unii", count: 11292 (100%), valueCount: 6875 (60.9%), minLength: 10, maxLength: 10, xPath: "/drugbank/drug/unii", parent.name: "drug"}
| | | # XmlNode{name: "protein-binding", count: 11292 (100%), valueCount: 1541 (13.6%), minLength: 2, maxLength: 676, xPath: "/drugbank/drug/protein-binding", parent.name: "drug"}
| | | # XmlNode{name: "products", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/products", parent.name: "drug"}
| | | | # XmlNode{name: "product", count: 262525 (2324.9%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/products/product", parent.name: "products"}
| | | | | # XmlNode{name: "country", count: 262525 (100%), valueCount: 262525 (100%), minLength: 2, maxLength: 6, xPath: "/drugbank/drug/products/product/country", parent.name: "product"}
| | | | | # XmlNode{name: "ema-ma-number", count: 262525 (100%), valueCount: 8715 (3.3%), minLength: 14, maxLength: 16, xPath: "/drugbank/drug/products/product/ema-ma-number", parent.name: "product"}
| | | | | # XmlNode{name: "ema-product-code", count: 262525 (100%), valueCount: 8715 (3.3%), minLength: 15, maxLength: 15, xPath: "/drugbank/drug/products/product/ema-product-code", parent.name: "product"}
| | | | | # XmlNode{name: "strength", count: 262525 (100%), valueCount: 129320 (49.3%), minLength: 3, maxLength: 36, xPath: "/drugbank/drug/products/product/strength", parent.name: "product"}
| | | | | # XmlNode{name: "started-marketing-on", count: 262525 (100%), valueCount: 253459 (96.5%), minLength: 10, maxLength: 10, xPath: "/drugbank/drug/products/product/started-marketing-on", parent.name: "product"}
| | | | | # XmlNode{name: "ended-marketing-on", count: 262525 (100%), valueCount: 67605 (25.8%), minLength: 10, maxLength: 10, xPath: "/drugbank/drug/products/product/ended-marketing-on", parent.name: "product"}
| | | | | # XmlNode{name: "fda-application-number", count: 262525 (100%), valueCount: 176895 (67.4%), minLength: 2, maxLength: 13, xPath: "/drugbank/drug/products/product/fda-application-number", parent.name: "product"}
| | | | | # XmlNode{name: "ndc-product-code", count: 262525 (100%), valueCount: 189475 (72.2%), minLength: 9, maxLength: 10, xPath: "/drugbank/drug/products/product/ndc-product-code", parent.name: "product"}
| | | | | # XmlNode{name: "source", count: 262525 (100%), valueCount: 262525 (100%), minLength: 3, maxLength: 7, xPath: "/drugbank/drug/products/product/source", parent.name: "product"}
| | | | | # XmlNode{name: "dpd-id", count: 262525 (100%), valueCount: 64335 (24.5%), minLength: 8, maxLength: 8, xPath: "/drugbank/drug/products/product/dpd-id", parent.name: "product"}
| | | | | # XmlNode{name: "generic", count: 262525 (100%), valueCount: 262525 (100%), minLength: 4, maxLength: 5, xPath: "/drugbank/drug/products/product/generic", parent.name: "product"}
| | | | | # XmlNode{name: "approved", count: 262525 (100%), valueCount: 262525 (100%), minLength: 4, maxLength: 5, xPath: "/drugbank/drug/products/product/approved", parent.name: "product"}
| | | | | # XmlNode{name: "route", count: 262525 (100%), valueCount: 257078 (97.9%), minLength: 4, maxLength: 118, xPath: "/drugbank/drug/products/product/route", parent.name: "product"}
| | | | | # XmlNode{name: "name", count: 262525 (100%), valueCount: 262525 (100%), minLength: 2, maxLength: 367, xPath: "/drugbank/drug/products/product/name", parent.name: "product"}
| | | | | # XmlNode{name: "ndc-id", count: 262525 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/products/product/ndc-id", parent.name: "product"}
| | | | | # XmlNode{name: "dosage-form", count: 262525 (100%), valueCount: 262456 (100%), minLength: 3, maxLength: 62, xPath: "/drugbank/drug/products/product/dosage-form", parent.name: "product"}
| | | | | # XmlNode{name: "labeller", count: 262525 (100%), valueCount: 262525 (100%), minLength: 2, maxLength: 120, xPath: "/drugbank/drug/products/product/labeller", parent.name: "product"}
| | | | | # XmlNode{name: "over-the-counter", count: 262525 (100%), valueCount: 262525 (100%), minLength: 4, maxLength: 5, xPath: "/drugbank/drug/products/product/over-the-counter", parent.name: "product"}
| | | # XmlNode{name: "fda-label", count: 1253 (11.1%), valueCount: 1253 (100%), minLength: 65, maxLength: 71, xPath: "/drugbank/drug/fda-label", parent.name: "drug"}
| | | # XmlNode{name: "clearance", count: 11292 (100%), valueCount: 1039 (9.2%), minLength: 3, maxLength: 1912, xPath: "/drugbank/drug/clearance", parent.name: "drug"}
| | | # XmlNode{name: "atc-codes", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/atc-codes", parent.name: "drug"}
| | | | # XmlNode{name: "atc-code", count: 4046 (35.8%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/atc-codes/atc-code", parent.name: "atc-codes"}
| | | | | * XmlAttribute{name: "code", count: 4046 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/atc-codes/atc-code/@code", parent.name: "atc-code"}
| | | | | # XmlNode{name: "level", count: 16184 (400%), valueCount: 16184 (100%), minLength: 4, maxLength: 92, xPath: "/drugbank/drug/atc-codes/atc-code/level", parent.name: "atc-code"}
| | | | | | * XmlAttribute{name: "code", count: 16184 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/atc-codes/atc-code/level/@code", parent.name: "level"}
| | | # XmlNode{name: "patents", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/patents", parent.name: "drug"}
| | | | # XmlNode{name: "patent", count: 7009 (62.1%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/patents/patent", parent.name: "patents"}
| | | | | # XmlNode{name: "number", count: 7009 (100%), valueCount: 7009 (100%), minLength: 5, maxLength: 12, xPath: "/drugbank/drug/patents/patent/number", parent.name: "patent"}
| | | | | # XmlNode{name: "country", count: 7009 (100%), valueCount: 7009 (100%), minLength: 6, maxLength: 13, xPath: "/drugbank/drug/patents/patent/country", parent.name: "patent"}
| | | | | # XmlNode{name: "approved", count: 7009 (100%), valueCount: 7009 (100%), minLength: 10, maxLength: 10, xPath: "/drugbank/drug/patents/patent/approved", parent.name: "patent"}
| | | | | # XmlNode{name: "expires", count: 7009 (100%), valueCount: 7009 (100%), minLength: 10, maxLength: 10, xPath: "/drugbank/drug/patents/patent/expires", parent.name: "patent"}
| | | | | # XmlNode{name: "pediatric-extension", count: 7009 (100%), valueCount: 7009 (100%), minLength: 4, maxLength: 5, xPath: "/drugbank/drug/patents/patent/pediatric-extension", parent.name: "patent"}
| | | # XmlNode{name: "categories", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/categories", parent.name: "drug"}
| | | | # XmlNode{name: "category", count: 68860 (609.8%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/categories/category", parent.name: "categories"}
| | | | | # XmlNode{name: "category", count: 68860 (100%), valueCount: 68860 (100%), minLength: 3, maxLength: 92, xPath: "/drugbank/drug/categories/category/category", parent.name: "category"}
| | | | | # XmlNode{name: "mesh-id", count: 68860 (100%), valueCount: 56145 (81.5%), minLength: 7, maxLength: 10, xPath: "/drugbank/drug/categories/category/mesh-id", parent.name: "category"}
| | | # XmlNode{name: "prices", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/prices", parent.name: "drug"}
| | | | # XmlNode{name: "price", count: 11810 (104.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/prices/price", parent.name: "prices"}
| | | | | # XmlNode{name: "unit", count: 11810 (100%), valueCount: 11810 (100%), minLength: 1, maxLength: 20, xPath: "/drugbank/drug/prices/price/unit", parent.name: "price"}
| | | | | # XmlNode{name: "cost", count: 11810 (100%), valueCount: 11810 (100%), minLength: 3, maxLength: 8, xPath: "/drugbank/drug/prices/price/cost", parent.name: "price"}
| | | | | | * XmlAttribute{name: "currency", count: 11810 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/prices/price/cost/@currency", parent.name: "cost"}
| | | | | # XmlNode{name: "description", count: 11810 (100%), valueCount: 11810 (100%), minLength: 7, maxLength: 84, xPath: "/drugbank/drug/prices/price/description", parent.name: "price"}
| | | # XmlNode{name: "salts", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/salts", parent.name: "drug"}
| | | | # XmlNode{name: "salt", count: 2199 (19.5%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/salts/salt", parent.name: "salts"}
| | | | | # XmlNode{name: "inchikey", count: 2199 (100%), valueCount: 1972 (89.7%), minLength: 27, maxLength: 27, xPath: "/drugbank/drug/salts/salt/inchikey", parent.name: "salt"}
| | | | | # XmlNode{name: "average-mass", count: 1970 (89.6%), valueCount: 1970 (100%), minLength: 4, maxLength: 9, xPath: "/drugbank/drug/salts/salt/average-mass", parent.name: "salt"}
| | | | | # XmlNode{name: "name", count: 2199 (100%), valueCount: 2199 (100%), minLength: 4, maxLength: 73, xPath: "/drugbank/drug/salts/salt/name", parent.name: "salt"}
| | | | | # XmlNode{name: "cas-number", count: 2199 (100%), valueCount: 2017 (91.7%), minLength: 7, maxLength: 12, xPath: "/drugbank/drug/salts/salt/cas-number", parent.name: "salt"}
| | | | | # XmlNode{name: "drugbank-id", count: 2199 (100%), valueCount: 2199 (100%), minLength: 12, maxLength: 12, xPath: "/drugbank/drug/salts/salt/drugbank-id", parent.name: "salt"}
| | | | | | * XmlAttribute{name: "primary", count: 2199 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/salts/salt/drugbank-id/@primary", parent.name: "drugbank-id"}
| | | | | # XmlNode{name: "unii", count: 2199 (100%), valueCount: 2088 (95%), minLength: 10, maxLength: 10, xPath: "/drugbank/drug/salts/salt/unii", parent.name: "salt"}
| | | | | # XmlNode{name: "monoisotopic-mass", count: 1970 (89.6%), valueCount: 1970 (100%), minLength: 6, maxLength: 14, xPath: "/drugbank/drug/salts/salt/monoisotopic-mass", parent.name: "salt"}
| | | # XmlNode{name: "manufacturers", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/manufacturers", parent.name: "drug"}
| | | | # XmlNode{name: "manufacturer", count: 5979 (52.9%), valueCount: 5979 (100%), minLength: 5, maxLength: 78, xPath: "/drugbank/drug/manufacturers/manufacturer", parent.name: "manufacturers"}
| | | | | * XmlAttribute{name: "generic", count: 5979 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/manufacturers/manufacturer/@generic", parent.name: "manufacturer"}
| | | | | * XmlAttribute{name: "url", count: 5979 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/manufacturers/manufacturer/@url", parent.name: "manufacturer"}
| | | # XmlNode{name: "drug-interactions", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/drug-interactions", parent.name: "drug"}
| | | | # XmlNode{name: "drug-interaction", count: 745065 (6598.2%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/drug-interactions/drug-interaction", parent.name: "drug-interactions"}
| | | | | # XmlNode{name: "name", count: 745065 (100%), valueCount: 745065 (100%), minLength: 4, maxLength: 138, xPath: "/drugbank/drug/drug-interactions/drug-interaction/name", parent.name: "drug-interaction"}
| | | | | # XmlNode{name: "description", count: 745065 (100%), valueCount: 745065 (100%), minLength: 52, maxLength: 243, xPath: "/drugbank/drug/drug-interactions/drug-interaction/description", parent.name: "drug-interaction"}
| | | | | # XmlNode{name: "drugbank-id", count: 745065 (100%), valueCount: 745065 (100%), minLength: 7, maxLength: 7, xPath: "/drugbank/drug/drug-interactions/drug-interaction/drugbank-id", parent.name: "drug-interaction"}
| | | # XmlNode{name: "groups", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/groups", parent.name: "drug"}
| | | | # XmlNode{name: "group", count: 13525 (119.8%), valueCount: 13525 (100%), minLength: 7, maxLength: 15, xPath: "/drugbank/drug/groups/group", parent.name: "groups"}
| | | # XmlNode{name: "packagers", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/packagers", parent.name: "drug"}
| | | | # XmlNode{name: "packager", count: 20558 (182.1%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/packagers/packager", parent.name: "packagers"}
| | | | | # XmlNode{name: "name", count: 20558 (100%), valueCount: 20558 (100%), minLength: 4, maxLength: 58, xPath: "/drugbank/drug/packagers/packager/name", parent.name: "packager"}
| | | | | # XmlNode{name: "url", count: 20558 (100%), valueCount: 15345 (74.6%), minLength: 17, maxLength: 52, xPath: "/drugbank/drug/packagers/packager/url", parent.name: "packager"}
| | | # XmlNode{name: "international-brands", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/international-brands", parent.name: "drug"}
| | | | # XmlNode{name: "international-brand", count: 8949 (79.3%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/international-brands/international-brand", parent.name: "international-brands"}
| | | | | # XmlNode{name: "name", count: 8949 (100%), valueCount: 8949 (100%), minLength: 2, maxLength: 52, xPath: "/drugbank/drug/international-brands/international-brand/name", parent.name: "international-brand"}
| | | | | # XmlNode{name: "company", count: 8949 (100%), valueCount: 5003 (55.9%), minLength: 2, maxLength: 233, xPath: "/drugbank/drug/international-brands/international-brand/company", parent.name: "international-brand"}
| | | # XmlNode{name: "reactions", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/reactions", parent.name: "drug"}
| | | | # XmlNode{name: "reaction", count: 2276 (20.2%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/reactions/reaction", parent.name: "reactions"}
| | | | | # XmlNode{name: "sequence", count: 2276 (100%), valueCount: 2276 (100%), minLength: 1, maxLength: 1, xPath: "/drugbank/drug/reactions/reaction/sequence", parent.name: "reaction"}
| | | | | # XmlNode{name: "right-element", count: 2276 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/reactions/reaction/right-element", parent.name: "reaction"}
| | | | | | # XmlNode{name: "name", count: 2276 (100%), valueCount: 2276 (100%), minLength: 2, maxLength: 175, xPath: "/drugbank/drug/reactions/reaction/right-element/name", parent.name: "right-element"}
| | | | | | # XmlNode{name: "drugbank-id", count: 2276 (100%), valueCount: 2276 (100%), minLength: 7, maxLength: 10, xPath: "/drugbank/drug/reactions/reaction/right-element/drugbank-id", parent.name: "right-element"}
| | | | | # XmlNode{name: "enzymes", count: 2276 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/reactions/reaction/enzymes", parent.name: "reaction"}
| | | | | | # XmlNode{name: "enzyme", count: 2448 (107.6%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/reactions/reaction/enzymes/enzyme", parent.name: "enzymes"}
| | | | | | | # XmlNode{name: "uniprot-id", count: 2448 (100%), valueCount: 2397 (97.9%), minLength: 6, maxLength: 6, xPath: "/drugbank/drug/reactions/reaction/enzymes/enzyme/uniprot-id", parent.name: "enzyme"}
| | | | | | | # XmlNode{name: "name", count: 2448 (100%), valueCount: 2448 (100%), minLength: 5, maxLength: 68, xPath: "/drugbank/drug/reactions/reaction/enzymes/enzyme/name", parent.name: "enzyme"}
| | | | | | | # XmlNode{name: "drugbank-id", count: 2448 (100%), valueCount: 2448 (100%), minLength: 9, maxLength: 9, xPath: "/drugbank/drug/reactions/reaction/enzymes/enzyme/drugbank-id", parent.name: "enzyme"}
| | | | | # XmlNode{name: "left-element", count: 2276 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/reactions/reaction/left-element", parent.name: "reaction"}
| | | | | | # XmlNode{name: "name", count: 2276 (100%), valueCount: 2276 (100%), minLength: 2, maxLength: 61, xPath: "/drugbank/drug/reactions/reaction/left-element/name", parent.name: "left-element"}
| | | | | | # XmlNode{name: "drugbank-id", count: 2276 (100%), valueCount: 2276 (100%), minLength: 7, maxLength: 10, xPath: "/drugbank/drug/reactions/reaction/left-element/drugbank-id", parent.name: "left-element"}
| | | # XmlNode{name: "ahfs-codes", count: 11292 (100%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/ahfs-codes", parent.name: "drug"}
| | | | # XmlNode{name: "ahfs-code", count: 1624 (14.4%), valueCount: 1624 (100%), minLength: 8, maxLength: 11, xPath: "/drugbank/drug/ahfs-codes/ahfs-code", parent.name: "ahfs-codes"}
| | | # XmlNode{name: "drugbank-id", count: 16136 (142.9%), valueCount: 16136 (100%), minLength: 7, maxLength: 12, xPath: "/drugbank/drug/drugbank-id", parent.name: "drug"}
| | | | * XmlAttribute{name: "primary", count: 11292 (70%), valueCount: 0 (0%), minLength: N/A, maxLength: N/A, xPath: "/drugbank/drug/drugbank-id/@primary", parent.name: "drugbank-id"}
