# 6.6.2.3 To specify the property, the number of unique typed subjects, and number of triples linked to a property in the dataset:
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX void: <http://rdfs.org/ns/void#>
INSERT {
  GRAPH <?_inputGraph/metadata> {
    # Use input graph as RDF distribution URI
    <?_inputGraph> a void:Dataset ;
      void:propertyPartition [
      void:property ?p ;
      void:triples ?triples ;
      void:classPartition [
        void:class ?stype ;
        void:distinctSubjects ?scount ;
    ]] .
    
  }
} WHERE { 

  GRAPH <?_inputGraph> {
    SELECT (COUNT(DISTINCT ?s) AS ?scount) ?stype ?p (COUNT(?p) AS ?triples) 
    { 
     ?s ?p ?o . 
     ?s a ?stype 
    } GROUP BY ?p ?stype 
  }
}