# 6.6.2.4 To specify the number of unique typed objects linked to a property in the dataset
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX void-ext: <http://ldf.fi/void-ext#>
INSERT {
    GRAPH <?_input/metadata> {
    # Use input graph as RDF distribution URI
    <?_input> a void:Dataset ;
      void:propertyPartition [
      void:property ?p ;
      void:triples ?triples ;    
      void-ext:objectClassPartition [
        void:class ?otype ;
        void:distinctObjects ?ocount
    ]] .
    
  }
} WHERE { 

  GRAPH <?_input> {
    SELECT ?p (COUNT(?p) AS ?triples) ?otype (COUNT(DISTINCT ?o) AS ?ocount) 
    { 
     ?s ?p ?o . 
     ?o a ?otype .
    } GROUP BY ?p ?otype
  }
}