PREFIX d2sgeneric: <http://data2services/data/emonet/ncats/preppi/preppi_final600.tsv/>
PREFIX d2smodel: <http://data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bl: <http://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
INSERT
{
  GRAPH <?_outputGraph> {  
   ?uniprotUri1 a bl:Protein . 
   ?uniprotUri2 a bl:Protein . 

   ?interactionUri a bl:PairwiseGeneToGeneInteraction ;
            bl:relation bl:interacts_with ;
            bl:gene_to_gene_association_subject ?uniprotUri1 ;
            bl:gene_to_gene_association_object ?uniprotUri2 ;
            bl:has_confidence_level ?ConfidenceLevelFinalScoreUri .

    ?ConfidenceLevelFinalScoreUri a bl:ConfidenceLevel ;
            bl:id "final_score" ;
            bl:name "Final score" ;
            bl:node_property ?final_score .

 }
}
WHERE {
  SERVICE <?_serviceUrl>  {
    GRAPH <?_inputGraph> {
      ?s d2smodel:Prot1 ?prot1 .
      ?s d2smodel:Prot2 ?prot2 .

      BIND( iri(concat("http://identifiers.org/uniprot/", ?prot1 ) ) AS ?uniprotUri1 )
      BIND( iri(concat("http://identifiers.org/uniprot/", ?prot2 ) ) AS ?uniprotUri2 )
      BIND( iri(concat("https://w3id.org/data2services/data/protein/interaction/", concat(?prot1, ?prot2) ) ) AS ?interactionUri )

       OPTIONAL { 
         ?s d2smodel:Str_score ?str_score .
       } OPTIONAL {
         ?s d2smodel:Protpep_score ?protpep_score .
       } OPTIONAL { 
         ?s d2smodel:Str_max_score ?str_max_score .
       } OPTIONAL { 
         ?s d2smodel:Red_score ?red_score .       
       } OPTIONAL { 
         ?s d2smodel:Ort_score ?ort_score .
       } OPTIONAL {
         ?s d2smodel:Phy_score ?phy_score .
       } OPTIONAL {
         ?s d2smodel:Coexp_score ?coexp_score .
       } OPTIONAL {
         ?s d2smodel:Go_score ?go_score .
       } OPTIONAL {
         ?s d2smodel:Total_score ?total_score .

       } OPTIONAL {
         ?s d2smodel:Dbs ?dbs . # array separated by ,

       } OPTIONAL {
         ?s d2smodel:Pubs ?pubs . # array
         BIND( if( contains(?pubs, "|"),
              iri(concat("http://identifiers.org/", strbefore(?pubs, "|") ) ) ,
              iri(concat("http://identifiers.org/", ?pubs) ) ) 
         AS ?pubsUri )
       
       } OPTIONAL {
         ?s d2smodel:Exp_score ?exp_score .
       
       } OPTIONAL {
         ?s d2smodel:Final_score ?final_score .
         BIND( iri(concat(str(?interactionUri), "/final_score")) AS ?ConfidenceLevelFinalScoreUri)

  }

  # Avoid taking the first row with columns labels
  FILTER( ?prot1 != "prot1") 
}
}
}