PREFIX d2sgeneric: <http://data2services/data/hgnc/hgnc_complete_set.tsv/>
PREFIX d2smodel: <http://data2services/model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bl: <http://w3id.org/biolink/vocab/>
PREFIX w3idvocab: <https://w3id.org/data2services/vocab/>
PREFIX oban: <http://purl.org/oban/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
PREFIX bp: <http://www.biopax.org/release/biopax-level3.owl#>

INSERT
{
  GRAPH <?_outputGraph> {  

    # A physical entity consisting of a sequence of amino acids; a protein monomer; a single polypeptide chain. 
    # Example: The epidermal growth factor receptor (EGFR) protein.

        # http://graphdb.dumontierlab.com/resource?uri=http:%2F%2Fidentifiers.org%2Freactome%2FR-HSA-109704
    # bp:pathwayComponent, bp:organism, bp:xref (for pubmed and shitty pc)
    
    ?reactionUri a bl:ThingToThingAssociation ;
          #<http://purl.obolibrary.org/obo/NCBITaxon_9606> link using https://biolink.github.io/biolink-model/docs/AnatomicalEntityToAnatomicalEntityPartOfAssociation.html ?
          bl:name ?displayName ;
          bl:description ?comment ;
          bl:subject ?reactant ;
          bl:object ?product ;
          bl:relation bl:produces ; # should be 'is transformed into'?
          bl:has_evidence ?xrefPublication ;
          bl:has_evidence ?evidenceUri ;
          bl:has_participant ?participant .
          #bl:publications ?pathwayReferences .

 }
}
WHERE {
  SERVICE <?_serviceUrl>  {
    #GRAPH <?_inputGraph> { # We need to use implicit graph for inference
    #GRAPH <http://pathwaycommons.org/pc2/graph> {
      ?reactionUri a bp:BiochemicalReaction ;
        bp:dataSource <http://pathwaycommons.org/pc2/#reactome> .


      # interaction
      #   - conversion
      #     - BiochemicalReaction
      #   - control
      #     - catalysis
        
      OPTIONAL {
        ?reactionUri bp:participant ?participant . # other pathways or interactions
      } OPTIONAL {
        ?reactionUri bp:eCNumber ?eCNumber . # e.g.: 2.7.10
      #} OPTIONAL {
      #  ?reactionUri bp:participantStoichiometry ?participantStoichiometry .
      } OPTIONAL {
        ?reactionUri bp:conversionDirection ?conversionDirection ; # LEFT_TO_RIGHT
          bp:right ?right ;
          bp:left ?left .
        BIND( if( ?conversionDirection = "RIGHT_TO_LEFT",
              ?right ,
              ?left )
         AS ?reactant )
        BIND( if( ?conversionDirection = "RIGHT_TO_LEFT",
              ?left ,
              ?right )
         AS ?product )
      #  ?reactionUri bp:left ?left . # conversion goes from the left participant to the right participant
      #  ?reactionUri bp:right ?right .
      } OPTIONAL {
        ?reactionUri bp:comment ?comment .
      } OPTIONAL {
        ?reactionUri bp:displayName ?displayName .
      } OPTIONAL {
        ?reactionUri bp:evidence [ bp:xref ?evidenceUri ] .
        ?evidenceUri a bp:PublicationXref . # only Pubmed identifiers.org
        # xref can be unificationXref (identifier resolution) or publicationXref or relationshipXref
      } OPTIONAL {
        ?reactionUri bp:xref ?xrefPublication .
        ?xrefPublication a bp:PublicationXref . # only Pubmed identifiers.org
      }
    #}
  }
}
