PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>

# /{graph}
select ?graph ?class ?classLabel ?count
from named <?_graph> # Remove it to get for all graphs
where
{
    {
        select ?graph ?class (count(?class) as ?count)  
        where {
            graph ?graph {
                [] a ?class .
            }
        }
        group by ?graph ?class
        order by desc(?count)
    }
    
    optional {
        ?class rdfs:label ?classLabel .
    }
}
